# JavaEE

./: Dockerfile  pom.xml
src/main/java/ru/mikheev/kirill/: MainClass.java  TestClassForNewBranch.java
src/main/java/ru/mikheev/kirill/accessory/: RoleDefinitions.java  TableEntity.java
src/main/java/ru/mikheev/kirill/dao/: RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/ru/mikheev/kirill/entities/: Role.java  User.java  UserRole.java
src/main/resources/: Log4j2.xml
src/test/java/DAOTests/: RoleDAOTest.java  UserDAOTest.java  UserRoleDAOTest.java
src/test/java/DAOTestsMockito/: UserDAOTest.java  UserTest.java
